{
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "node --watch classes/herenca.js"
  }
}